<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Call API</title>
  </head>
  <body>
    <div
      class="container"
      style="display: grid; justify-content: center; align-items: center"
    >
      <h1>Call API Example</h1>

      <!-- Form để nhập dữ liệu và gọi API -->
      <form id="apiForm">
        <label for="content">Content:</label><br />
        <textarea id="content" name="content" rows="4" cols="50"></textarea
        ><br /><br />
        <label for="key">Key:</label><br />
        <textarea id="key" name="key" rows="4" cols="50"></textarea><br /><br />
        <label for="result">Results:</label><br />
        <textarea id="result" name="result" rows="4" cols="50"></textarea
        ><br /><br />
        <button type="button" onclick="callAESAPI()">Encrypt AES</button>
        <button type="button" onclick="decryptAES()">Decrypt AES</button>
        <br />
        <button type="button" onclick="callRSAAPI()">Encrypt RSA</button>
        <button type="button" onclick="decryptRSA()">Decrypt RSA</button>
      </form>
    </div>

    <!-- Hiển thị kết quả từ API -->
    <div id="apiResponse"></div>

    <script>
      function callAESAPI() {
        var content = document.getElementById("content").value;
        var key = document.getElementById("key").value;

        var requestData = {
          content: content,
          key: key,
        };

        fetch("http://localhost:8080/AES/encryption", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(requestData),
        })
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("result").innerHTML =
              data.encrypted_message;
          })
          .catch((error) => console.error("Error:", error));
        console.log(requestData);
      }

      // Hàm gọi API mã hóa RSA
      function callRSAAPI() {
        var content = document.getElementById("content").value;
        var key = document.getElementById("key").value;

        var requestData = {
          content: content,
          key: key,
        };

        fetch("http://localhost:8080/RSA/encryption", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(requestData),
        })
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("result").innerHTML =
              data.encrypted_message;
          })
          .catch((error) => console.error("Error:", error));
        console.log(requestData);
      }
    </script>
  </body>
</html>
